{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DbGimnasio;Uid=root;Pwd=12345678;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}